<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="tencentmail-admin-login.selenium">tencentmail-admin-login</a></td></tr>
<tr><td><a href="tencentmail-install-base-settings.selenium">tencentmail-install-base-settings</a></td></tr>
<tr><td><a href="tencentmail-list-settings.selenium">tencentmail-list-settings</a></td></tr>
<tr><td><a href="tencentmail-newpage-shortcode.selenium">tencentmail-newpage-shortcode</a></td></tr>
<tr><td><a href="tencentmail-subscribes.selenium">tencentmail-subscribes</a></td></tr>
</tbody></table>
</body>
</html>
