<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/10centdev/" />
<title>tencentmail_generate_shortcode</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">tencentmail_generate_shortcode</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>wp-admin/plugins.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.0 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='critical']/ul/li[3]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=shortcodeContactList</td>
	<td>label=10CentMail</td>
</tr>
<tr>
	<td>click</td>
	<td>id=firstName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=lastName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=fullName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=requiresDouble</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.custom-field-left</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=customField</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=customLabel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=customLabel</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customLabel</td>
	<td>Age</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>[tencentmail_subscribe_form list=&quot;10CentMail&quot; first_name=&quot;true&quot; last_name=&quot;true&quot; full_name=&quot;true&quot; requires_double_opt=&quot;true&quot; custom_field=&quot;true&quot; custom_label=&quot;Age&quot; ]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td>[tencentmail_subscribe_form list=&quot;10CentMail&quot; first_name=&quot;true&quot; last_name=&quot;true&quot; full_name=&quot;true&quot; requires_double_opt=&quot;true&quot; custom_field=&quot;true&quot; custom_label=&quot;Age&quot; ]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=publish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View page</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>Email Address</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>First Name</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>Last Name</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>Full Name</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>Age</td>
</tr>
</tbody></table>
</body>
</html>
