<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/10centdev/" />
<title>tencentmail-subscribe-confirm-unsubscribe</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">tencentmail-subscribe-confirm-unsubscribe</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>wp-admin/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Visit Site</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>mike@10centmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=full_name</td>
	<td>Will Wallace</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p.tencentmail_submit_wrapper &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>?10cent=confirm_double_opt&amp;email=mike@10centmail.com&amp;list=10CentMail</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>?10cent=unsubscribe_form&amp;email=mike@10centmail.com&amp;list=10CentMail&amp;campaignId=3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Unsubscribe 10CentMail</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//h1</td>
	<td>Sorry to see you go</td>
</tr>
</tbody></table>
</body>
</html>
