<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/10centdev/" />
<title>tencentmail-update-shortcode-render-form</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">tencentmail-update-shortcode-render-form</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>wp-admin/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td>[tencentmail_subscribe_form list=&quot;10CentMail&quot; first_name=&quot;true&quot; last_name=&quot;true&quot; custom_field=&quot;true&quot; custom_label=&quot;Location&quot; full_name=&quot;false&quot; requires_double_opt=&quot;false&quot;]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=publish</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Email Address</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>First Name</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Last Name</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Location</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Full Name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>mike@10centmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>W</td>
</tr>
<tr>
	<td>type</td>
	<td>name=last_name</td>
	<td>Carver</td>
</tr>
<tr>
	<td>type</td>
	<td>name=custom_field</td>
	<td>Columbia MD</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p.tencentmail_submit_wrapper &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>Successfully Subscribed</td>
</tr>
</tbody></table>
</body>
</html>
