<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/10centdev/" />
<title>tencentmail-subscribes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">tencentmail-subscribes</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>wp-admin/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>mike@10centmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=full_name</td>
	<td>JD Smith</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p.tencentmail_submit_wrapper &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>mike@carverlab.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=full_name</td>
	<td>Carver Lab</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p.tencentmail_submit_wrapper &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>wp-admin/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td>[tencentmail_subscribe_form list=&quot;10CentMail&quot; full_name=&quot;true&quot; ]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=publish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>mike@10centmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=full_name</td>
	<td>Mike Croteau</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p.tencentmail_submit_wrapper &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
