<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/10centdev/" />
<title>tencentmail-shortcode</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">tencentmail-shortcode</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>wp-admin/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>wp-admin/post.php?post=2&amp;action=edit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.add-new-h2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=title</td>
	<td>New</td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td><br />[tencentmail_subscribe_form list=&quot;10CentMail&quot; full_name=&quot;true&quot; double_opt=&quot;true&quot;]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=publish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View page</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
